# /etc/nginx/nginx.conf

user www;

# Worker processes automatically based on number of CPU cores.
worker_processes auto;


pcre_jit on;

# Default error logger.
error_log /var/log/nginx/error.log warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
	# The maximum number of simultaneous connections that can be opened by a worker process.
	worker_connections 1024;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	client_max_body_size 1m;

	tcp_nopush on;

	# Enables efficient file transfers using the sendfile system call
	sendfile on;
	
	# Specifies how long to keep an idle connection open before closing it
	keepalive_timeout 65;

	# Enables the specified protocols. Default is TLSv1 TLSv1.1 TLSv1.2.
	ssl_protocols TLSv1.2 TLSv1.3;

	# Specifies that our cipher suits should be prefered over client cipers.
	ssl_prefer_server_ciphers on;

	ssl_session_cache shared:SSL:2m;

	ssl_session_timeout 1h;

	# Disable TLS session tickets (they are insecure).
	ssl_session_tickets off;

	# Sets the Vary HTTP header.
	gzip_vary on;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}


	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	# Includes virtual hosts configs.
	include /etc/nginx/http.d/*.conf;
}

