# /etc/nginx/nginx.conf

# Worker processes automatically based on number of CPU cores.
worker_processes auto;

# Default error logger.
error_log /var/log/nginx/error.log warn;

events {
	# The maximum number of simultaneous connections that can be opened by a worker process.
	worker_connections 1024;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Enables efficient file transfers using the sendfile system call
	sendfile on;
	
	# Specifies how long to keep an idle connection open before closing it
	keepalive_timeout 65;

	# Enables the specified protocols. Default is TLSv1 TLSv1.1 TLSv1.2.
	ssl_protocols TLSv1.2 TLSv1.3;

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /var/log/nginx/access.log main;

	# Includes virtual hosts configs.
	include /etc/nginx/http.d/*.conf;
	
	server {
	    # Listen on port 443 with SSL enabled
	    listen 443 ssl;
	    listen [::]:443 ssl;

	    # The domain name that this server will respond to
	    server_name tiaferna.42.fr;

	    # Define the root directory for serving files
	    root /var/html/www/wordpress;
	    
	    # The default files to serve when a directory is requested
	    index index.php index.html index.htm;

	    # SSL certificate and key file paths for secure connections
   	    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;       # Self-signed SSL certificate
  	    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;         # Private key for the SSL certificate
  	    
  	    # Define the SSL protocols to use (only TLSv1.2 and TLSv1.3 are considered secure)
    	    ssl_protocols TLSv1.2 TLSv1.3;

	    # Handle PHP files
	    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;

		# Tuning FastCGI buffers and timeouts
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 16 32k;
		fastcgi_connect_timeout 10;
		fastcgi_send_timeout 10;
		fastcgi_read_timeout 10;
	    }

	    # WordPress-friendly URLs and default fallback
	    location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	    }

	    # Default all unfound files to 404
	    error_page 404 /404.html;
	}
}

